<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>

<h3>Data Operation</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Market Potency')">Market Potency</button>
  <button class="tablinks" onclick="openCity(event, 'Mapping Market Potency')">Mapping Market Potency</button>
  <button class="tablinks" onclick="openCity(event, 'Potensi Desa')">Potensi Desa</button>
</div>

<div id="Market Potency" class="tabcontent">
  <h3>Market Potency</h3>
  <p>Market Potency Page</p>
</div>

<div id="Mapping Market Potency" class="tabcontent">
  <h3>Mapping Market Potency</h3>
  <p>Mapping Market Potency Page</p> 
</div>

<div id="Potensi Desa" class="tabcontent">
  <h3>Potensi Desa</h3>
  <p>Potensi Desa Page.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
